/******************************************************************************

Welcome to GDB Online.
GDB online is an online compiler and debugger tool for C, C++, Python, Java, PHP, Ruby, Perl,
C#, OCaml, VB, Swift, Pascal, Fortran, Haskell, Objective-C, Assembly, HTML, CSS, JS, SQLite, Prolog.
Code, Compile, Run and Debug online from anywhere in world.

*******************************************************************************/
#include <stdio.h>
#include <stdlib.h>

int main()
{
    FILE*fp1;
    FILE*fp2;
    if((fp1=fopen("main.c","r+"))==NULL) {
        printf("Fail1");
        exit(1);
    }
    fseek(fp1,0,SEEK_END);
    int size=ftell(fp1);
    fseek(fp1,0,SEEK_SET);
    char read_arr[size];
    if((fread(read_arr,sizeof(read_arr),1,fp1))!=1) {
        printf("Fail2");
    }
    if((fp2=fopen("main2.text","w+"))==NULL) {
        printf("Fail3");
    }
    if(fwrite(read_arr,sizeof(read_arr),1,fp2)!=1) {
        printf("Fail4");
    }

    return 0;
}